COMPARING RAW SAMPLES
www.104.com.tw
nodes 6 dom_differences 0
0
requests 3 network_differences 3
1
pixels 802560 screenshot_differences 0
0
www.163.com
nodes 6937 dom_differences 0
0
requests 146 network_differences 12
0.0821917808219178
pixels 802560 screenshot_differences 164911
0.2054812101275917
www.6.cn
nodes 6 dom_differences 0
0
requests 4 network_differences 1
0.25
pixels 802560 screenshot_differences 0
0
www.afreecatv.com
nodes 136 dom_differences 0
0
requests 11 network_differences 1
0.09090909090909091
pixels 802560 screenshot_differences 0
0
www.aliyun.com
nodes 3157 dom_differences 0
0
requests 228 network_differences 22
0.09649122807017543
pixels 802560 screenshot_differences 268
0.00033393141945773524
www.allegro.pl
nodes 10038 dom_differences 0
0
requests 258 network_differences 34
0.13178294573643412
pixels 802560 screenshot_differences 2769
0.0034502093301435406
www.as.com
nodes 136 dom_differences 0
0
requests 11 network_differences 1
0.09090909090909091
pixels 802560 screenshot_differences 0
0
www.babytree.com
nodes 136 dom_differences 0
0
requests 11 network_differences 1
0.09090909090909091
pixels 802560 screenshot_differences 0
0
www.baidu.com
nodes 136 dom_differences 0
0
requests 11 network_differences 1
0.09090909090909091
pixels 802560 screenshot_differences 0
0
www.bankmellat.ir
nodes 3966 dom_differences 0
0
requests 73 network_differences 1
0.0136986301369863
pixels 802560 screenshot_differences 113908
0.14193082137161084
www.bestbuy.com
nodes 3223 dom_differences 0
0
requests 126 network_differences 12
0.09523809523809523
pixels 802560 screenshot_differences 173191
0.21579819577352471
www.biobiochile.cl
nodes 3146 dom_differences 37
0.011760966306420852
requests 233 network_differences 33
0.14163090128755365
pixels 802560 screenshot_differences 217063
0.27046326754385963
www.bodybuilding.com
nodes 919 dom_differences 0
0
requests 107 network_differences 13
0.12149532710280374
pixels 802560 screenshot_differences 0
0
www.bola.com
nodes 3878 dom_differences 7
0.0018050541516245488
requests 241 network_differences 28
0.11618257261410789
pixels 802560 screenshot_differences 0
0
www.bzw315.com
nodes 136 dom_differences 0
0
requests 11 network_differences 1
0.09090909090909091
pixels 802560 screenshot_differences 0
0
www.championat.com
nodes 762 dom_differences 12
0.015748031496062992
requests 120 network_differences 43
0.35833333333333334
pixels 802560 screenshot_differences 0
0
www.chip.de
nodes 2848 dom_differences 5
0.0017556179775280898
requests 71 network_differences 19
0.2676056338028169
pixels 802560 screenshot_differences 0
0
www.cimaclub.com
nodes 111 dom_differences 0
0
requests 12 network_differences 1
0.08333333333333333
pixels 802560 screenshot_differences 0
0
www.cnbeta.com
nodes 2799 dom_differences 19
0.006788138620936048
requests 205 network_differences 21
0.1024390243902439
pixels 802560 screenshot_differences 0
0
www.cnnindonesia.com
nodes 1544 dom_differences 0
0
requests 171 network_differences 22
0.1286549707602339
pixels 802560 screenshot_differences 0
0
www.coccoc.com
nodes 111 dom_differences 0
0
requests 12 network_differences 1
0.08333333333333333
pixels 802560 screenshot_differences 0
0
www.dailymail.co.uk
nodes 6 dom_differences 0
0
requests 4 network_differences 1
0.25
pixels 802560 screenshot_differences 0
0
www.dhgate.com
nodes 1269 dom_differences 0
0
requests 97 network_differences 10
0.10309278350515463
pixels 802560 screenshot_differences 0
0
www.digikala.com
nodes 6320 dom_differences 0
0
requests 247 network_differences 7
0.02834008097165992
pixels 802560 screenshot_differences 35789
0.044593550637958536
www.digitaltrends.com
nodes 1407 dom_differences 5
0.0035536602700781805
requests 132 network_differences 43
0.32575757575757575
pixels 802560 screenshot_differences 0
0
www.discuss.com.hk
nodes 2313 dom_differences 28
0.012105490704712495
requests 262 network_differences 37
0.14122137404580154
pixels 802560 screenshot_differences 24
0.000029904306220095695
www.dkn.tv
nodes 4116 dom_differences 0
0
requests 273 network_differences 7
0.02564102564102564
pixels 802560 screenshot_differences 127923
0.15939369019138755
www.dmm.com
www.eastday.com
nodes 136 dom_differences 0
0
requests 11 network_differences 1
0.09090909090909091
pixels 802560 screenshot_differences 0
0
www.ebc.net.tw
nodes 111 dom_differences 0
0
requests 12 network_differences 1
0.08333333333333333
pixels 802560 screenshot_differences 0
0
www.eksisozluk.com
nodes 1453 dom_differences 6
0.0041293874741913286
requests 129 network_differences 28
0.21705426356589147
pixels 802560 screenshot_differences 0
0
www.elpais.com
nodes 136 dom_differences 0
0
requests 11 network_differences 1
0.09090909090909091
pixels 802560 screenshot_differences 0
0
www.ensonhaber.com
nodes 2973 dom_differences 0
0
requests 199 network_differences 7
0.035175879396984924
pixels 802560 screenshot_differences 3042
0.003790370813397129
www.filehippo.com
nodes 111 dom_differences 0
0
requests 12 network_differences 1
0.08333333333333333
pixels 802560 screenshot_differences 0
0
www.food.tmall.com
nodes 136 dom_differences 0
0
requests 11 network_differences 1
0.09090909090909091
pixels 802560 screenshot_differences 0
0
www.g2a.com
nodes 3279 dom_differences 10
0.0030497102775236353
requests 140 network_differences 34
0.24285714285714285
pixels 802560 screenshot_differences 0
0
www.geeksforgeeks.org
nodes 111 dom_differences 0
0
requests 12 network_differences 1
0.08333333333333333
pixels 802560 screenshot_differences 0
0
www.globo.com
nodes 3892 dom_differences 18
0.0046248715313463515
requests 106 network_differences 23
0.2169811320754717
pixels 802560 screenshot_differences 0
0
www.gmarket.co.kr
nodes 136 dom_differences 0
0
requests 11 network_differences 1
0.09090909090909091
pixels 802560 screenshot_differences 0
0
www.hespress.com
nodes 3746 dom_differences 0
0
requests 182 network_differences 16
0.08791208791208792
pixels 802560 screenshot_differences 0
0
www.hola.com
nodes 6 dom_differences 0
0
requests 3 network_differences 1
0.3333333333333333
pixels 802560 screenshot_differences 0
0
www.hp.com
nodes 136 dom_differences 0
0
requests 11 network_differences 1
0.09090909090909091
pixels 802560 screenshot_differences 0
0
www.icicibank.com
nodes 2971 dom_differences 24
0.008078088185796028
requests 125 network_differences 29
0.232
pixels 802560 screenshot_differences 25286
0.031506678628389156
www.imdb.com
nodes 1974 dom_differences 0
0
requests 89 network_differences 7
0.07865168539325842
pixels 802560 screenshot_differences 0
0
www.inquirer.net
nodes 289 dom_differences 105
0.3633217993079585
requests 193 network_differences 51
0.26424870466321243
pixels 802560 screenshot_differences 0
0
www.iqiyi.com
nodes 5730 dom_differences 10
0.0017452006980802793
requests 95 network_differences 48
0.5052631578947369
pixels 802560 screenshot_differences 4130
0.0051460326953748
www.japanpost.jp
nodes 1585 dom_differences 0
0
requests 145 network_differences 13
0.0896551724137931
pixels 802560 screenshot_differences 437892
0.545619019138756
www.jio.com
nodes 1750 dom_differences 0
0
requests 58 network_differences 13
0.22413793103448276
pixels 802560 screenshot_differences 1372
0.0017095295055821371
www.jrj.com.cn
nodes 6 dom_differences 0
0
requests 4 network_differences 1
0.25
pixels 802560 screenshot_differences 0
0
www.kapanlagi.com
nodes 1462 dom_differences 0
0
requests 151 network_differences 22
0.1456953642384106
pixels 802560 screenshot_differences 0
0
www.kumparan.com
nodes 2756 dom_differences 12
0.0043541364296081275
requests 155 network_differences 29
0.1870967741935484
pixels 802560 screenshot_differences 23852
0.029719896331738438
www.lifebuzz.com
nodes 136 dom_differences 0
0
requests 11 network_differences 1
0.09090909090909091
pixels 802560 screenshot_differences 0
0
www.mail.ru
nodes 115 dom_differences 0
0
requests 11 network_differences 1
0.09090909090909091
pixels 802560 screenshot_differences 0
0
www.mama.cn
nodes 6 dom_differences 0
0
requests 4 network_differences 1
0.25
pixels 802560 screenshot_differences 0
0
www.mlb.com
nodes 2754 dom_differences 5
0.0018155410312273058
requests 85 network_differences 31
0.36470588235294116
pixels 802560 screenshot_differences 0
0
www.naija.ng
nodes 136 dom_differences 0
0
requests 11 network_differences 1
0.09090909090909091
pixels 802560 screenshot_differences 0
0
www.naver.jp
nodes 111 dom_differences 0
0
requests 12 network_differences 1
0.08333333333333333
pixels 802560 screenshot_differences 0
0
www.netflix.com
nodes 550 dom_differences 0
0
requests 18 network_differences 3
0.16666666666666666
pixels 802560 screenshot_differences 0
0
www.ngacn.cc
nodes 136 dom_differences 0
0
requests 11 network_differences 1
0.09090909090909091
pixels 802560 screenshot_differences 0
0
www.ok.ru
nodes 2655 dom_differences 0
0
requests 142 network_differences 12
0.08450704225352113
pixels 802560 screenshot_differences 0
0
www.orange.fr
nodes 2153 dom_differences 0
0
requests 91 network_differences 19
0.2087912087912088
pixels 802560 screenshot_differences 0
0
www.pantip.com
nodes 4309 dom_differences 6
0.001392434439545138
requests 143 network_differences 16
0.11188811188811189
pixels 802560 screenshot_differences 112692
0.14041566985645934
www.pastebin.com
nodes 115 dom_differences 0
0
requests 11 network_differences 1
0.09090909090909091
pixels 802560 screenshot_differences 0
0
www.pchome.com.tw
www.pixiv.net
nodes 320 dom_differences 0
0
requests 44 network_differences 9
0.20454545454545456
pixels 802560 screenshot_differences 325
0.00040495414673046254
www.pornq.com
nodes 2300 dom_differences 7
0.003043478260869565
requests 197 network_differences 10
0.050761421319796954
pixels 802560 screenshot_differences 0
0
www.rbc.ru
nodes 1981 dom_differences 0
0
requests 125 network_differences 39
0.312
pixels 802560 screenshot_differences 1702
0.002120713716108453
www.rediff.com
nodes 1336 dom_differences 0
0
requests 66 network_differences 7
0.10606060606060606
pixels 802560 screenshot_differences 0
0
www.ria.ru
nodes 3742 dom_differences 92
0.024585783003741316
requests 181 network_differences 43
0.23756906077348067
pixels 802560 screenshot_differences 0
0
www.ruten.com.tw
nodes 2957 dom_differences 5
0.0016909029421711193
requests 117 network_differences 10
0.08547008547008547
pixels 802560 screenshot_differences 41
0.00005108652312599681
www.rutube.ru
nodes 111 dom_differences 0
0
requests 12 network_differences 1
0.08333333333333333
pixels 802560 screenshot_differences 0
0
www.sahibinden.com
nodes 2065 dom_differences 0
0
requests 100 network_differences 4
0.04
pixels 802560 screenshot_differences 0
0
www.shaparak.ir
nodes 539 dom_differences 0
0
requests 45 network_differences 1
0.022222222222222223
pixels 802560 screenshot_differences 0
0
www.sina.com.cn
nodes 6859 dom_differences 18
0.0026242892549934393
requests 141 network_differences 28
0.19858156028368795
pixels 802560 screenshot_differences 2881
0.003589762759170654
www.slideshare.net
nodes 1196 dom_differences 0
0
requests 37 network_differences 12
0.32432432432432434
pixels 802560 screenshot_differences 0
0
www.smzdm.com
nodes 4112 dom_differences 0
0
requests 193 network_differences 24
0.12435233160621761
pixels 802560 screenshot_differences 163118
0.2032471092503987
www.so.com
www.sohu.com
nodes 136 dom_differences 0
0
requests 11 network_differences 1
0.09090909090909091
pixels 802560 screenshot_differences 0
0
www.sportbox.ru
nodes 136 dom_differences 0
0
requests 12 network_differences 1
0.08333333333333333
pixels 802560 screenshot_differences 0
0
www.sports.ru
nodes 5373 dom_differences 0
0
requests 167 network_differences 60
0.3592814371257485
pixels 802560 screenshot_differences 381
0.00047473086124401917
www.strava.com
nodes 192 dom_differences 0
0
requests 21 network_differences 4
0.19047619047619047
pixels 802560 screenshot_differences 0
0
www.t-online.de
nodes 3464 dom_differences 3
0.0008660508083140878
requests 160 network_differences 39
0.24375
pixels 802560 screenshot_differences 0
0
www.techradar.com
nodes 1501 dom_differences 0
0
requests 26 network_differences 10
0.38461538461538464
pixels 802560 screenshot_differences 0
0
www.telegraf.com.ua
nodes 111 dom_differences 30
0.2702702702702703
requests 221 network_differences 16
0.07239819004524888
pixels 802560 screenshot_differences 0
0
www.telegraph.co.uk
nodes 195 dom_differences 63
0.3230769230769231
requests 227 network_differences 46
0.2026431718061674
pixels 802560 screenshot_differences 44
0.00005482456140350877
www.telewebion.com
nodes 610 dom_differences 5
0.00819672131147541
requests 26 network_differences 4
0.15384615384615385
pixels 802560 screenshot_differences 0
0
www.thestartmagazine.com
nodes 111 dom_differences 0
0
requests 12 network_differences 1
0.08333333333333333
pixels 802560 screenshot_differences 0
0
www.tistory.com
nodes 585 dom_differences 0
0
requests 80 network_differences 4
0.05
pixels 802560 screenshot_differences 0
0
www.tokopedia.com
nodes 4422 dom_differences 5
0.0011307100859339666
requests 223 network_differences 25
0.11210762331838565
pixels 802560 screenshot_differences 0
0
www.tomshardware.com
nodes 2702 dom_differences 17
0.006291635825314582
requests 238 network_differences 88
0.3697478991596639
pixels 802560 screenshot_differences 0
0
www.uidai.gov.in
nodes 111 dom_differences 0
0
requests 12 network_differences 1
0.08333333333333333
pixels 802560 screenshot_differences 0
0
www.uniqlo.tmall.com
nodes 136 dom_differences 0
0
requests 14 network_differences 1
0.07142857142857142
pixels 802560 screenshot_differences 0
0
www.uol.com.br
nodes 111 dom_differences 0
0
requests 12 network_differences 1
0.08333333333333333
pixels 802560 screenshot_differences 0
0
www.upornia.com
nodes 136 dom_differences 0
0
requests 11 network_differences 1
0.09090909090909091
pixels 802560 screenshot_differences 0
0
www.uzone.id
nodes 1088 dom_differences 24
0.022058823529411766
requests 103 network_differences 21
0.20388349514563106
pixels 802560 screenshot_differences 162202
0.2021057615629984
www.varzesh3.com
nodes 4952 dom_differences 0
0
requests 81 network_differences 3
0.037037037037037035
pixels 802560 screenshot_differences 150288
0.18726076555023924
www.vesti.ru
nodes 6 dom_differences 0
0
requests 4 network_differences 1
0.25
pixels 802560 screenshot_differences 0
0
www.vidio.com
nodes 2009 dom_differences 4
0.001991040318566451
requests 140 network_differences 23
0.16428571428571428
pixels 802560 screenshot_differences 144308
0.1798096092503987
www.vimeo.com
nodes 1581 dom_differences 13
0.008222643896268185
requests 98 network_differences 28
0.2857142857142857
pixels 802560 screenshot_differences 0
0
www.warframe.com
nodes 933 dom_differences 13
0.013933547695605574
requests 178 network_differences 27
0.15168539325842698
pixels 802560 screenshot_differences 421761
0.5255195873205741
www.wunderground.com
nodes 1129 dom_differences 24
0.021257750221434897
requests 58 network_differences 16
0.27586206896551724
pixels 802560 screenshot_differences 11856
0.014772727272727272
www.xda-developers.com
nodes 265 dom_differences 45
0.16981132075471697
requests 323 network_differences 86
0.26625386996904027
pixels 802560 screenshot_differences 26037
0.03244243421052632
www.xiami.com
nodes 1623 dom_differences 0
0
requests 111 network_differences 7
0.06306306306306306
pixels 802560 screenshot_differences 214331
0.26705916068580543
www.yahoo.co.jp
nodes 1483 dom_differences 12
0.008091706001348618
requests 59 network_differences 13
0.22033898305084745
pixels 802560 screenshot_differences 2070
0.0025792464114832536
www.youdao.com
nodes 136 dom_differences 0
0
requests 11 network_differences 1
0.09090909090909091
pixels 802560 screenshot_differences 0
0
www.youth.cn
nodes 136 dom_differences 0
0
requests 11 network_differences 1
0.09090909090909091
pixels 802560 screenshot_differences 0
0
